<!DOCTYPE html>
<html>
<head>
<style>
.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}
nav ul {
  display: flex;
  list-style: none;
  padding: 0;
  background: #004d99;
  border-radius: 8px;
}
nav ul li {
  padding: 15px 20px;
}
nav ul li a {
  color: white;
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin: 20px 0;
}
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
  }
  body {
    font-size: 16px;
  }
}
</style>
</head>
<body>
  <div class="container">
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#events">Events</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    
    <img src="https://images.unsplash.com/photo-1501281668745-f7f57925c3b4" alt="Community">
    
    <p>Welcome to our community website!</p>
  </div>
</body>
</html>