<!DOCTYPE html>
<html>
<head>
<style>
.newsArticle {
  column-count: 2;
  column-gap: 40px;
  column-rule: 1px solid #ddd;
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
}
h2 {
  column-span: all;
  text-align: center;
  margin-bottom: 20px;
}
</style>
</head>
<body>
  <div class="newsArticle">
    <h2>Community News</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  </div>
</body>
</html>